/* Homepage */
.siteimage {
	img {
		max-width: 100%; 
	}
}

// Home nav
.homepage .subnav {
	margin-top: -59px;
	&.affix {
		margin-top: 0;
	}
	
	.navbar {
		position: relative;
		z-index: 99;
	}
}

.news-image {
	float: left;
	width: 150px;
	margin-right: 15px;
}
