/* JUG */
.panel-gebruikersgroepen li {
  margin: 0;
  padding: 0;
  list-style: none;
  a {
    padding: 10px 15px;
  }
}
=======
/* JUG */
.panel-gebruikersgroepen li {
	margin: 0;
	padding: 0;
	list-style: none;

	a {
		padding: 10px 15px;
	}
}