// Checkboxes

@fa-var-check: "\f00c";

.checkbox-variant(@parent, @color) {
	.@{parent} input[type="checkbox"]:checked + label {
		&::before {
			background-color: @color;
			border-color: @color;
		}
		&::after {
			color: #fff;
		}
	}
}

.checkbox,
.radio {
	margin-top: 0;
	margin-bottom: 0;
}


.checkbox{
	padding-left: 20px;

	label{
		display: inline-block;
		position: relative;
		padding-left: 5px;

		&::before{
			content: "";
			display: inline-block;
			position: absolute;
			width: 16px;
			height: 16px;
			left: 0;
			top: -1px;
			margin-left: -20px;
			border: 1px solid @input-border;
			border-radius: 2px;
			background-color: #fff;
			.transition(~"border 0.15s ease-in-out, color 0.15s ease-in-out");
		}

		&::after{
			display: inline-block;
			position: absolute;
			width: 16px;
			height: 16px;
			line-height: 16px;
			left: 0;
			top: 0;
			margin-left: -20px;
			// padding-left: 3px;
			// padding-top: 1px;
			font-size: 11px;
			color: @gray;
			text-align: center;
		}
	}

	input[type="checkbox"]{
		display: none;

		&:checked + label::after{
			font-family: 'FontAwesome';
			content: @fa-var-check;
		}

		&:disabled + label{
			opacity: 0.65;

			&::before{
				background-color: @gray-lighter;
				cursor: not-allowed;
			}
		}

	}

	&.checkbox-circle label::before{
		border-radius: 50%;
	}

	&.checkbox-inline{
		margin-top: 0;
	}
}

.checkbox-variant(checkbox-primary, @brand-primary);
.checkbox-variant(checkbox-danger, @brand-danger);
.checkbox-variant(checkbox-info, @brand-info);
.checkbox-variant(checkbox-warning, @brand-warning);
.checkbox-variant(checkbox-success, @green-500);





// Radios

.radio-variant(@parent, @color) {
	.@{parent} input[type="radio"]{
		& + label{
			&::after{
				background-color: @color;
			}
		}
		&:checked + label{
			&::before {
				border-color: @color;
			}
			&::after{
				background-color: @color;
			}
		}
	}
}

.radio{
	padding-left: 20px;

	label{
		display: inline-block;
		position: relative;
		padding-left: 5px;

		&::before{
			content: "";
			display: inline-block;
			position: absolute;
			width: 17px;
			height: 17px;
			left: 0;
			margin-left: -20px;
			border: 1px solid @input-border;
			border-radius: 50%;
			background-color: #fff;
			.transition(border 0.15s ease-in-out);
		}

		&::after{
			display: inline-block;
			position: absolute;
			content: " ";
			width: 11px;
			height: 11px;
			left: 3px;
			top: 3px;
			margin-left: -20px;
			border-radius: 50%;
			background-color: @gray;
			.scale(0, 0);

			.transition-transform(.1s cubic-bezier(.8,-0.33,.2,1.33));
			//curve - http://cubic-bezier.com/#.8,-0.33,.2,1.33
		}
	}

	input[type="radio"]{
		display: none;

		&:checked + label::after{
			.scale(1, 1);
		}

		&:disabled + label{
			opacity: 0.65;

			&::before{
				background: #eee;
				cursor: not-allowed;
			}
		}

	}

	&.radio-inline{
		margin-top: 0;
	}
}

.radio-variant(radio-primary, @brand-primary);
.radio-variant(radio-danger, @brand-danger);
.radio-variant(radio-info, @brand-info);
.radio-variant(radio-warning, @brand-warning);
.radio-variant(radio-success, @brand-success);



// Checkbox switch

.checkbox-switch {
	display: inline-block;
	float: left;
	margin-bottom: 7px;

	input[type="checkbox"] {
		display: none;

		&:checked {
			+ label {
				&:before {
					background: @green-100;
				}

				&:after {
					background: @green-500;
					border-color: @green-600;
					left: 100%;
					margin-left: -26px;
				}
			}
		}
	}
	label {
		margin: 7px 0 0;
		position: relative;
		width: 50px;
		height: 16px;
		line-height: 16px;
		display: block;
		color: transparent;
		content: '';
		cursor: pointer;

		&:before,
		&:after {
			content: '';
			display: block;
		}

		&:before {
			background: rgba(0, 0, 0, 0.075);
			width: 40px;
			height: 14px;
			margin-top: -7px;
			position: absolute;
			top: 50%;
			left: 5px;
			border-radius: 7px;
		}

		&:after {
			background: #fff;
			border: 1px solid #ccc;
			border-radius: 100%;		
			width: 26px;
			height: 26px;
			margin-left: 0;

			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -13px;

			.box-shadow(0 2px 2px rgba(0, 0, 0, 0.075));
			.transition(ease .5s);
		}
	}
}





















































