//banner
.banner {
  margin: 10px -10px 10px 0;
  width: 100%;
  text-align: center;

  img {
    max-width: 100%;
  }

  @media (min-width: @screen-md) {
    max-width: 468px;
    margin: 15px -10px 15px 0;
  }
}