// Carousel

.carousel {
  max-width: 100%;
  overflow: hidden;
}

// Controls
.carousel-controls {
  width: 1080px;
  margin: 0 auto;
  position: relative;
  top: -350px;

  .carousel-control {
    background: none;
    width: 40px;
    height: 350px;
    &.left {
      margin-left: -60px;
    }
    &.right {
      margin-right: -60px;
    }

    .icon-prev,
    .icon-next {
      font-size: 60px;
      line-height: 60px;
      height: 60px;
      top: 155px;
    }
  }
}

// Text
.carousel .carousel-caption {
  text-shadow: none;
  left: 0;
  right: 0;
  bottom: 45px;
  width: 1080px;
  margin: 0 auto;
  &.left {
    text-align: left;
  }
  &.dark {
    color: #333;
  }
}
.carousel-caption {
  h2 {
    font-size: 65px;
    line-height: 80px;
    font-weight: 400;
  }

  .lead {
    font-size: 35px;
    line-height: 45px;
    font-weight: 200;
    margin-bottom: 20px;
  }
}

// Image
.carousel-inner > .item > img {
  margin: 0 auto;
  max-width: none;
}


@media (max-width: @grid-float-breakpoint-max) {
  .carousel-caption {
    top: 0;
    padding: 0 @padding-horizontal;
    max-width: 100%;

    h2, .lead {
      line-height: 1em;
      word-break: break-word;
    }
  }
}
@media (max-width: @screen-sm) {
  .carousel-caption {
    h2 {
      font-size: 9vw;
      line-height: 1em;
      margin-bottom: 27px;
    }
    .lead {
      font-size: 4vw;
      line-height: 1em;
    }
  }
  .carousel-inner>.item>img {
    margin-left: ~"calc(50% - 550px)"; //assuming all images are 1100px wide
  }
}
@media (max-width: @screen-xs) {
  .carousel-caption .lead {
    font-size: 6vw;
    line-height: 1.2em;
  }
}