
// Panels
.panel-date-icons {
  .list-group-item {
    overflow: hidden;
  }
}

.panel-heading a {
  display: block;
  margin: -10px -15px;
  padding: 10px 15px;
  &:hover {
    text-decoration: none;
  }
}