.well {
  padding: 10px;
  box-shadow: none;

  &.nieuws {
    background: @nieuws;
    color: @white
  }

  &.taalpakketten {
    background: @taalpakketten;
    color: @white
  }

  &.documentatie {
    background: @documentatie;
    color: @white
  }

  &.gebruikersgroepen {
    background: @gebruikersgroepen;
    color: @white
  }

  &.sites {
    background: @sites;
    color: @white
  }

  &.forum {
    background: @forum;
    color: @white
  }

  @media (min-width: @screen-md) {
    padding: 20px;
  }
}