/* List group */
.list-group {
  border-radius: @border-radius-base;

  .list-group-item {
    padding-right: 10px;

    .info {
      float: right;
    }

    .date-icon {
      float: left;
      width: 40px;
      height: 45px;
      margin-right: 10px;
      color: @white;
      text-align: center;
      line-height: 1;
      padding-top: 4px;
      margin-left: -5px;
      border-radius: @border-radius-small;
    }

    .date-day {
      font-size: 20px;
      line-height: 20px;
      font-weight: 600;
      display: block;
    }
  }

  .list-group-item-text {
    line-height: inherit;
  }
}