// Item
.item {
  .page-header {
    padding-bottom: 5px;

    a {
      text-decoration: none;
      color: inherit;
    }

    .metainfo {
      font-size: 15px;
      line-height: 20px;
    }
  }
}

.pagination {
  margin: 0 0 20px 0;
}