// JC Colors
.base {
  .jc-color(@home);
}

.nieuws {
  .jc-color(@nieuws);
}

.downloads {
  .jc-color(@downloads);
}

.documentatie {
  .jc-color(@documentatie);
}

.sites {
  .jc-color(@sites);
}

.forum {
  .jc-color(@forum);
}

.gebruikersgroepen {
  .jc-color(@gebruikersgroepen);
}

// JC Panels
.panel-home {
  .jc-panel(@home);
}

.panel-nieuws {
  .jc-panel(@nieuws);
}

.panel-downloads {
  .jc-panel(@downloads);
}

.panel-documentatie {
  .jc-panel(@documentatie);
}

.panel-sites {
  .jc-panel(@sites);
}

.panel-forum {
  .jc-panel(@forum);
}

.panel-gebruikersgroepen {
  .jc-panel(@gebruikersgroepen);
}

// JC specific
.joomla1 {
  color: @joomla1;
}

.joomla2 {
  color: @joomla2;
}

.joomla3 {
  color: @joomla3;
}

.label {
  font-weight: 200;
}

.label-joomla1,
.badge-joomla1 {
  background-color: @joomla1;
}

.label-joomla2,
.label-joomla-25,
.badge-joomla2 {
  background-color: @joomla2;
}

.label-joomla3,
.label-joomla-32,
.badge-joomla3 {
  background-color: @joomla3;
}