// LESS for the mod_joomlaversions
.mod_joomlaversions {
  .latest-versions {
	padding: 10px;
	font-size: 16px;

	.jversion {
	  background: #e15258;
	  display: inline-block;
	  padding: 4px;
	  border-radius: 4px;
	  color: #fff;

	  .icon {
		font-size: 20px;
		vertical-align: text-top;
	  }
	  .text  {
		padding-left: 7px;
	  }
	}
  }
}
