.logo-navbar {
  background-image: url('../images/jclogo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 15px 50%;
  width: 270px;
  padding-left: 70px;
}

.navbar .parent {
  border-bottom: 1px solid #EFEFEF;
}