// Checkbox
// ----------------
/*
Markup:
<div class="o-radio">
    <input type="radio" id="item-radio-1">
    <label for="item-radio-1">
        Custom radio
    </label>
</div>
*/
@o-radio-size: 16px;

.o-radio {
    padding-left: @fd-base-spacing--lg;
    margin-top: @fd-base-spacing;
    margin-bottom: @fd-base-spacing;
    font-size: @fd-base-font-size;

    label {
        display: block;
        position: relative;
        padding: 0 0 0 5px;
        font-weight: normal;
        font-size: inherit;
        line-height: @fd-base-line-height;
        margin: 0;
        cursor: pointer;

        &:before {
            content: "";
            display: inline-block;
            position: absolute;
            width: @o-radio-size;
            height: @o-radio-size;
            left: 0;
            top: 0;
            margin-left: -@fd-base-spacing--lg;
            border: 1px solid @input-border;
            border-radius: 50%;
            background-color: @fd-ui-bg;
            //.transition(~"border 0.15s ease-in-out, color 0.15s ease-in-out");
            cursor: pointer;
        }

        &:after {
            display: inline-block;
            position: absolute;
            width: @o-radio-size / 2;
            height: @o-radio-size / 2;
            line-height: @o-radio-size;
            left: -12px;
            top: 4px;
            // margin-left: -18px;
            // padding-left: 2px;
            // padding-top: 0;
            // font-size: 10px;
            color: @fd-ui-text-color--inverse;
            cursor: pointer;
            background-color: @fd-ui-bg;
            border-radius: 50%;
            content: "";
        }
    }

    input[type="radio"] {
            display: none;
        &:checked + label {
            &:before {
                background-color: @fd-brand-primary;
                border-color: @fd-brand-primary;
            }
            &:after{
                font-family: FontAwesome;
                font-weight: normal;
                font-style: normal;
                display: inline-block;
                text-decoration: inherit;
                // content: "\f111";
                // color: @fd-ui-bg;
            }
        }
        

        &:disabled + label{
            &:before{
                background-color: lighten(@fd-ui-text-color--inverse, 10%);
                cursor: not-allowed;
            }
        }
    }

    &--sm {
        label {
            font-size: @fd-base-font-size;
        }
    }

    &--inline {
        display: inline-block;
        margin-right: @fd-base-spacing;
        label {
            display: inline-block;
        }
    }
}