// Variables
@import "variables.less";
@import "joomlacommunity/jc-mixins.less";

// Mixins
@import "bootstrap/mixins.less";
// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";
// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/glyphicons.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";
// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";
// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";
// Code markup
@import "3rd/prettify.less";

.col-12 {
	.make-sm-column(12);
}

.col-9 {
	.make-sm-column(9);
}

.col-8 {
	.make-sm-column(8);
}

.col-7 {
	.make-sm-column(7);
}

.col-6 {
	.make-sm-column(6);
}

.col-5 {
	.make-sm-column(5);
}

.col-4 {
	.make-sm-column(4);
}

.col-3 {
	.make-sm-column(3);
}

.col-2 {
	.make-sm-column(2);
}

.content-12 {
	.make-md-column(12);
}

.content-8 {
	.make-md-column(8);
}

.content-7 {
	.make-md-column(7);
}

.content-6 {
	.make-md-column(6);
}

.content-5 {
	.make-md-column(5);
}

.content-4 {
	.make-md-column(4);
}

.content-3 {
	.make-md-column(3);
}

.pagetitle {
	.paginatitel,
	.banner {
		.make-lg-column(6);
		.make-md-column(6);
	}
}

// JC Colors
.base {
	.jc-color(@home);
}

.nieuws {
	.jc-color(@nieuws);
}

.downloads {
	.jc-color(@downloads);
}

.documentatie {
	.jc-color(@documentatie);
}

.sites {
	.jc-color(@sites);
}

.forum {
	.jc-color(@forum);
}

.gebruikersgroepen {
	.jc-color(@gebruikersgroepen);
}

// JC Imports
@import "joomlacommunity/type.less";
@import "joomlacommunity/navs.less";
@import "joomlacommunity/search.less";

// JC Panels
.panel-home {
	.jc-panel(@home);
}

.panel-nieuws {
	.jc-panel(@nieuws);
}

.panel-downloads {
	.jc-panel(@downloads);
}

.panel-documentatie {
	.jc-panel(@documentatie);
}

.panel-sites {
	.jc-panel(@sites);
}

.panel-forum {
	.jc-panel(@forum);
}

.panel-gebruikersgroepen {
	.jc-panel(@gebruikersgroepen);
}

// JC specific
.joomla1 {
	color: @joomla1;
}

.joomla2 {
	color: @joomla2;
}

.joomla3 {
	color: @joomla3;
}

.label {
	font-weight: 200;
}

.label-joomla1,
.badge-joomla1 {
	background-color: @joomla1;
}

.label-joomla2,
.label-joomla-25,
.badge-joomla2 {
	background-color: @joomla2;
}

.label-joomla3,
.label-joomla-32,
.badge-joomla3 {
	background-color: @joomla3;
}

/* Site Body Styles */
html {
	height: 100%;
}

body {
	font-weight: 400;
	min-height: 100%;
	position: relative;
	zoom: 1;
}

.jPanelMenu-panel {
	padding-top: 55px;
	padding-bottom: 290px;
}

#container {
	position: relative;
}

// Header
.header {
	margin-bottom: 20px;
	margin-top: 55px;
	height: 110px;

	&.homepage {
		height: 350px;
	}

	.subnav {
		.navbar-sub {
			background: rgba(255, 255, 255, 0.2);
		}

		&.affix {
			.navbar-sub {
				background: none;
			}
		}

		.nav > li > a {
			color: #fff;
		}
	}

	@media (min-width: @screen-xs) {
		height: 150px;
	}
}

.paginatitel {
	h3 {
		line-height: 50px;
		margin: 0 0 0 -10px;
		font-weight: 200;
		font-size: 36px;
		color: #ffffff;

		@media (min-width: @screen-sm) {
			line-height: 70px;
		}

		@media (min-width: @screen-md) {
			line-height: 90px;
		}
	}
	@media (min-width: @screen-md) {
		width: inherit;
	}
}

.banner {
	margin: 10px -10px 10px 0;
	width: 100%;
	text-align: center;

	img {
		max-width: 100%;
	}

	@media (min-width: @screen-md) {
		max-width: 468px;
		margin: 15px -10px 15px 0;
	}
}

//Footer
.footer {
	position: relative;
	width: 100%;
	bottom: 0;
	font-size: @font-size-small;
	color: @gray;
	border-top-style: solid;
	border-top-width: 6px;
	margin-top: 20px;
	background: darken(@body, 8%);

	a {
		color: @gray-darker;
		&:hover {
			color: @gray;
		}
	}

	.footer-navs {
		display: none;
		padding-top: 20px;

		@media (min-width: @screen-sm) {
			display: block;
		}
	}
}

.footerline {
	border-top: 1px solid @gray-lighter;
	margin-bottom: 10px;
}

/* Content */
.well {
	padding: 10px;
	box-shadow: none;

	&.nieuws {
		background: @nieuws;
		color: @white
	}

	&.downloads {
		background: @downloads;
		color: @white
	}

	&.documentatie {
		background: @documentatie;
		color: @white
	}

	&.gebruikersgroepen {
		background: @gebruikersgroepen;
		color: @white
	}

	&.sites {
		background: @sites;
		color: @white
	}

	&.forum {
		background: @forum;
		color: @white
	}

	@media (min-width: @screen-md) {
		padding: 20px;
	}
}

/* List group */
.list-group {
	border-radius: @border-radius-base;

	.list-group-item {
		padding-right: 10px;

		.info {
			float: right;
		}

		.date-icon {
			float: left;
			width: 40px;
			height: 45px;
			margin-right: 10px;
			color: @white;
			text-align: center;
			line-height: 1;
			padding-top: 4px;
			margin-left: -5px;
			border-radius: @border-radius-small;
		}

		.date-day {
			font-size: 20px;
			line-height: 20px;
			font-weight: 600;
			display: block;
		}
	}

	.list-group-item-text {
		line-height: inherit;
	}
}

/* Bootstrap override */
// Responsive: Large desktops and up
@media screen and (min-width: 1200px) {
	.container {
		max-width: 1100px;
	}
}

// Panels
.panel-date-icons {
	.list-group-item {
		overflow: hidden;
	}
}

.panel-heading a {
	display: block;
	margin: -10px -15px;
	padding: 10px 15px;
	&:hover {
		text-decoration: none;
	}
}

// Item
.item {
	.page-header {
		padding-bottom: 5px;

		a {
			text-decoration: none;
			color: inherit;
		}

		.metainfo {
			font-size: 15px;
			line-height: 20px;
		}
	}
}


.share-buttons {
	font-size: @font-size-large;
	margin-bottom: 0;

	> li {
		padding: 0;

		> a {
			padding: 0 5px;
			border-radius: @border-radius-small;

			&:hover {
				color: @white;
				text-decoration: none;
			}
		}
	}

	.share-twitter a {
		color: #35B0ED;
		&:hover {
			background: #35B0ED;
			color: #fff;
		}
	}

	.share-facebook a {
		color: #3B5998;
		&:hover {
			background: #3B5998;
			color: #fff;
		}
	}

	.share-googleplus a {
		color: #C7563C;
		&:hover {
			background: #C7563C;
			color: #fff;
		}
	}
}

.pagination {
	margin: 0 0 20px 0;
}

//Stijlgids
.jc-voorbeeld {
	position: relative;
	padding: 20px 20px 15px;
	margin: 0 -20px 0;
	background-color: #fafafa;
	box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
	border-color: #e5e5e5 #eee #eee;
	border-style: solid;
	border-width: 1px 0;

	&.type {
		padding-top: 0;
	}
}

.jc-voorbeeld:after {
	content: "Voorbeeld";
	position: absolute;
	top: -30px;
	right: 20px;
	font-size: 12px;
	font-weight: bold;
	color: #bbb;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.jc-code {
	position: relative;
	padding: 40px 0 10px;
}

.jc-code:after {
	content: "Code";
	position: absolute;
	top: 10px;
	right: 0px;
	font-size: 12px;
	font-weight: bold;
	color: #bbb;
	text-transform: uppercase;
	letter-spacing: 1px;
}

// Subsites styling
@import "joomlacommunity/subsite_nieuws.less";
@import "joomlacommunity/subsite_home.less";
@import "joomlacommunity/subsite_forum.less";

.post-heading {
	padding: 150px 0;

	h1 {
		font-weight: 800;
		color: white;
		font-size: 55px;
	}
}

.list-group-item-heading {
	font-size: 17px;
}