// Navbar
.navbar {
	min-height: 40px;
	width: 100%;

	.container {
		position: relative;
	}
}

// Main navigation
.navbar-main {
	height: 55px;
	box-shadow: 0px 1px 4px rgba(0,0,0,.2);
	margin-bottom: 0;

	.navbar-logo {
		height: 55px;
		width: 100%;
		float: left;
		text-align: center;
		z-index: 1;

		.logo {
			line-height: 55px;
			margin: 0 auto;
			padding: 0;
			position: relative;
			height: 55px;
			display: block;

			@media (min-width: @screen-xs) {
				background-image: url('../images/jclogo.png');
				background-size: 40px;
				background-repeat: no-repeat;
				background-position: 0 50%;
				width: 270px;
			}

			&:hover .name {
				.transition(color .5s linear);
			}

			.name {
				font-size: 18px;
				line-height: 42px;
				font-weight: 400;
				text-align: center;

				@media (min-width: @screen-xs) {
					position: absolute;
					left:0px;
					font-size: 22px;
					padding-left: 47px;
				}

				.subline {
					font-size: 11px;
					position: absolute;
					left: 51px;
					top: 34px;
					font-weight: 200;
					line-height: 10px;
					letter-spacing: 0px;
					color: @gray-darker;
					display: none;

					@media (min-width: @screen-xs) {
						display: block;
					}
				}
			}
		}
	}

	.nav > li.active > a {
		&.home {
			color: @home;
		}

		&.nieuws {
			color: @nieuws;
		}

		&.downloads {
			color: @downloads;
		}

		&.documentatie {
			color: @documentatie;
		}

		&.sites {
			color: @sites;
		}

		&.forum {
			color: @forum;
		}

		&.gebruikersgroepen {
			color: @gebruikersgroepen;
		}
	}

	.nav > li > a {
		&.home:hover {
			color: @home;
		}

		&.nieuws:hover {
			color: @nieuws;
		}

		&.downloads:hover {
			color: @downloads;
		}

		&.documentatie:hover {
			color: @documentatie;
		}

		&.sites:hover {
			color: @sites;
		}

		&.forum:hover {
			color: @forum;
		}

		&.gebruikersgroepen:hover {
			color: @gebruikersgroepen;
		}
	}

	.nav > li {
		> a {
			padding: 0 6px;
			font-weight: 400;
			line-height: 55px;
			&:hover{
				.transition(color .2s linear);
			}
		}
	}

	img.avatar {
		width: 35px;
		height: 35px;
		position: relative;
		top: -2px;
		margin: -10px 0;
		border-radius: 50%;
	}

	.navbar-form {
		margin: 11px 0;
		padding: 0;

		.form-control {
			font-size: 15px;
		}
	}

	.navbar-user {
		.dropdown-menu {
			right: 10px;
		}

		> li > a {
			padding: 0 10px;
		}
	}

	.navbar-main-menu {
		display: block;
		height: 55px;
		font-size: 15px;
		padding-left: 10px;
	}

	@media (min-width: @screen-md) {
		.navbar-logo {
			width: 270px;
			.logo {
				margin: 0;
			}
		}

		.navbar-header {
			margin: 0 10px 0 0;
		}
	}
}

// Sub navigation
.subnav {
	&.affix {
		left: 0;
		margin-bottom: 0;
		position: fixed;
		right: 0;
		top: 55px;
		z-index: 1020;
		box-shadow: 0px 1px 4px rgba(0,0,0,.2);

		.navbar {
			margin-bottom: 0;
		}
	}

	.navbar {
		margin-bottom: 15px;
		border: none;
		display: none;

		.nav li:first-child a {
			.border-left-radius(@border-radius-base);
		}

		.nav > li {
			> a {
				font-size: 15px;
				padding: 0 10px;
				line-height: 40px;
				&:hover {
					color: #fff;
				}
			}

			&.active > a {
				color: #fff;
			}
		}
	}

	@media (min-width: @screen-md) {
		.navbar {
			display: block;
		}
	}
}