/* Homepage */
.siteimage {
	img {
		max-width: 100%; 
	}
}

// Carousel
.homepage .carousel {

	// Controls
	.carousel-controls {
		width: 1080px;
		margin: 0 auto;
		position: relative;
		top: -350px;
		
		.carousel-control {
			background: none;
			width: 40px;
			height: 350px;
			&.left {
				margin-left: -60px;
			}
			&.right {
				margin-right: -60px;
			}
			
			.icon-prev, 
			.icon-next {
				font-size: 60px;
				line-height: 60px;
				height: 60px;
				top: 155px;
			}
		}
	}
	
	// Text
	.carousel-caption {
		text-shadow: none;
		left: 0;
		right: 0;
		bottom: 45px;
		width: 1080px;
		margin: 0 auto;
		&.left {
			text-align: left;
		}
		&.dark {
			color: #333;
		}
		
		h2 {
			font-size: 65px;
			line-height: 80px;
			font-weight: 400;
		}
		
		.lead {
			font-size: 35px;
			line-height: 45px;
			font-weight: 200;
			margin-bottom: 20px;
		}
	}
	
	// Image
	.item > img {
		margin: 0 auto;
		max-width: none;
		display: block;
	}
}

// Home nav
.homepage .subnav {
	margin-top: -59px;
	&.affix {
		margin-top: 0;
	}
	
	.navbar {
		position: relative;
		z-index: 99;
	}
}

.news-image {
	float: left;
	width: 150px;
	margin-right: 15px;
}
