/* Site Body Styles */
html {
  height: 100%;
}

body {
  font-weight: 400;
  min-height: 100%;
  position: relative;
  zoom: 1;
}

.jPanelMenu-panel {
  padding-top: 55px;
  padding-bottom: 290px;
}

#container {
  position: relative;
}
