/* Fonts */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}

@font-face {
	font-family: 'jc';
	src:    url('../fonts/jc.eot?ctl4ff');
	src:    url('../fonts/jc.eot?ctl4ff#iefix') format('embedded-opentype'),
	url('../fonts/jc.ttf?ctl4ff') format('truetype'),
	url('../fonts/jc.woff?ctl4ff') format('woff'),
	url('../fonts/jc.svg?ctl4ff#jc') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="jc-"]:before, [class*=" jc-"]:before {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'jc' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.jc-mail:before {
	content: "\f003";
}
.jc-solved:before {
	content: "\f00c";
}
.jc-report:before {
	content: "\f071";
}
.jc-up:before {
	content: "\f077";
}
.jc-down:before {
	content: "\f078";
}
.jc-twitter:before {
	content: "\f081";
}
.jc-facebook:before {
	content: "\f082";
}
.jc-linkedin:before {
	content: "\f08c";
}
.jc-website:before {
	content: "\f0ac";
}
.jc-googleplus:before {
	content: "\f0d4";
}
.jc-joomla:before {
	content: "\f1aa";
}